spring.application.name=virtualFarming
# Server configuration
server.port=8000

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:virtualfarmingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# OpenWeatherMap API configuration
openweathermap.api.key=dc0e70f76e4b5e71daf95d09cba833c6
openweathermap.api.url=http://api.openweathermap.org/data/2.5/forecast

